{
  "name": "seleniumjs",
  "version": "1.0.0",
  "description": "Selenium JavaScript Test Automation",
  "main": "index.js",
  "scripts": {
    "loginTests": "mocha --recursive ConduitApp/Login"
  },
  "author": "Abdel Z",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chromedriver": "^112.0.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.9.0"
  }
}
